# RTEMS Grub configuration for running rtems applications

set default=0
set timeout=60

menuentry "RTEMS - iozone" {
 set root=(hd0,0)
 multiboot (hd0,0)/src/o-optimize/nil.exe
}

menuentry "RTEMS - Hello" {
 set root=(hd0,0)
 multiboot (hd0,0)/tests/hello.exe
}

menuentry "RTEMS - Ticker" {
 set root=(hd0,0)
 multiboot (hd0,0)/tests/ticker.exe
}
